# codeformatter

./: README.md  build.cmd  build.props
src/: CodeFormatter.sln
src/CodeFormatter/: App.config  CareEvolution.CodeFormatter.nuspec  CodeFormatter.csproj  CommandLineParser.cs  Program.cs  packages.config
src/CodeFormatter/Properties/: launchSettings.json
src/DeadRegions/: App.config  DeadRegions.csproj  packages.config
src/Microsoft.DotNet.CodeFormatting/: AssemblyInfo.cs  FormattingEngineImplementation.cs  Microsoft.DotNet.CodeFormatting.csproj  ResponseFileWorkspace.cs  packages.config
src/Microsoft.DotNet.CodeFormatting.Tests/: Microsoft.DotNet.CodeFormatting.Tests.csproj  app.config  packages.config
src/Microsoft.DotNet.CodeFormatting.Tests/Rules/: ExplicitVisibilityRuleTests.cs  PrivateFieldNamingRuleTests.cs
src/Microsoft.DotNet.CodeFormatting/Rules/: NewLineAboveRule.cs  PrivateFieldNamingRule.cs
src/Microsoft.DotNet.DeadRegionAnalysis/: Microsoft.DotNet.DeadRegionAnalysis.csproj  app.config  packages.config
src/Microsoft.DotNet.DeadRegionAnalysis.Tests/: Microsoft.DotNet.DeadRegionAnalysis.Tests.csproj  app.config  packages.config
src/XUnitConverter/: XUnitConverter.csproj
src/XUnitConverter.Tests/: XUnitConverter.Tests.csproj  packages.config
