<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.Build" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>
</Project>
