<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
  </ItemGroup>
</Project>
